   N
 O   E
   S
                   _____________________________________________
                   |                     |                      |
                   |                     |                      |
                   |                     |                      |
                   |     Recamara              Sala de estar    |
                   |                     |                      |
                   |                     |                      |
                   |                     |                      |
                   ________________________________   ___________
					 |                      |
					 |                      |
					 |                      |
					 |         Taller       |
					 |                      |
					 |                      |
					 |                      |
                                         ___________   __________
					 |                      |
					 |                      |
					 |                      |
					 |        Cocina        |
					 |                      |
					 |                      |
					 |                      |
                                         ________________________